<?xml version="1.0" standalone="no"?>
<flightroutes xmlns="http://www.transportdirect.info/flightroutes">
  <flightroute origin="9200ABZ" destination="9200BHX" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200EMA" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200GLA" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200HUY" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200KOI" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200LBA" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200LGW" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200LHR" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200LHR" operator="BD" />
  <flightroute origin="9200ABZ" destination="9200LSI" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200LTN" operator="U2" />
  <flightroute origin="9200ABZ" destination="9200MAN" operator="BA" />
  <flightroute origin="9200ABZ" destination="9200MAN" operator="BD" />
  <flightroute origin="9200ABZ" destination="9200MME" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200NCL" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200NWI" operator="BD" />
  <flightroute origin="9200ABZ" destination="9200NWI" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200SOU" operator="T3" />
  <flightroute origin="9200ABZ" destination="9200WIC" operator="T3" />
  <flightroute origin="9200BEB" destination="9200BRR" operator="BA" />
  <flightroute origin="9200BEB" destination="9200GLA" operator="BA" />
  <flightroute origin="9200BHX" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200BHX" destination="9200EDI" operator="BA" />
  <flightroute origin="9200BHX" destination="9200EDI" operator="BE" />
  <flightroute origin="9200BHX" destination="9200GLA" operator="AF" />
  <flightroute origin="9200BHX" destination="9200GLA" operator="BA" />
  <flightroute origin="9200BHX" destination="9200GLA" operator="BE" />
  <flightroute origin="9200BHX" destination="9200INV" operator="T3" />
  <flightroute origin="9200BHX" destination="9200NCL" operator="T3" />
  <flightroute origin="9200BLK" destination="9200STN" operator="FR" />
  <flightroute origin="9200BOH" destination="9200PIK" operator="FR" />
  <flightroute origin="9200BRR" destination="9200BEB" operator="BA" />
  <flightroute origin="9200BRR" destination="9200GLA" operator="BA" />
  <flightroute origin="9200BRS" destination="9200EDI" operator="BA" />
  <flightroute origin="9200BRS" destination="9200EDI" operator="U2" />
  <flightroute origin="9200BRS" destination="9200GLA" operator="BA" />
  <flightroute origin="9200BRS" destination="9200GLA" operator="U2" />
  <flightroute origin="9200BRS" destination="9200MAN" operator="WOW" />
  <flightroute origin="9200BRS" destination="9200NCL" operator="U2" />
  <flightroute origin="9200BRS" destination="9200PLH" operator="WOW" />
  <flightroute origin="9200CAL" destination="9200GLA" operator="BA" />
  <flightroute origin="9200DND" destination="9200LCY" operator="CB" />
  <flightroute origin="9200EDI" destination="9200BHX" operator="BA" />
  <flightroute origin="9200EDI" destination="9200BHX" operator="BE" />
  <flightroute origin="9200EDI" destination="9200BRS" operator="BA" />
  <flightroute origin="9200EDI" destination="9200BRS" operator="U2" />
  <flightroute origin="9200EDI" destination="9200EMA" operator="U2" />
  <flightroute origin="9200EDI" destination="9200INV" operator="BA" />
  <flightroute origin="9200EDI" destination="9200KOI" operator="BA" />
  <flightroute origin="9200EDI" destination="9200LBA" operator="BD" />
  <flightroute origin="9200EDI" destination="9200LCY" operator="BA" />
  <flightroute origin="9200EDI" destination="9200LCY" operator="CB" />
  <flightroute origin="9200EDI" destination="9200LGW" operator="BA" />
  <flightroute origin="9200EDI" destination="9200LGW" operator="U2" />
  <flightroute origin="9200EDI" destination="9200LHR" operator="BA" />
  <flightroute origin="9200EDI" destination="9200LHR" operator="BD" />
  <flightroute origin="9200EDI" destination="9200LHR" operator="CX" />
  <flightroute origin="9200EDI" destination="9200LSI" operator="BA" />
  <flightroute origin="9200EDI" destination="9200LTN" operator="U2" />
  <flightroute origin="9200EDI" destination="9200MAN" operator="BA" />
  <flightroute origin="9200EDI" destination="9200MAN" operator="BD" />
  <flightroute origin="9200EDI" destination="9200NWI" operator="T3" />
  <flightroute origin="9200EDI" destination="9200SOU" operator="BA" />
  <flightroute origin="9200EDI" destination="9200SOU" operator="BE" />
  <flightroute origin="9200EDI" destination="9200STN" operator="U2" />
  <flightroute origin="9200EDI" destination="9200SYY" operator="BA" />
  <flightroute origin="9200EDI" destination="9200SYY" operator="BD" />
  <flightroute origin="9200EDI" destination="9200WIC" operator="BA" />
  <flightroute origin="9200EMA" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200EMA" destination="9200EDI" operator="U2" />
  <flightroute origin="9200EOI" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200EOI" destination="9200PPW" operator="LOG" />
  <flightroute origin="9200GLA" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200GLA" destination="9200BEB" operator="BA" />
  <flightroute origin="9200GLA" destination="9200BHX" operator="AF" />
  <flightroute origin="9200GLA" destination="9200BHX" operator="BA" />
  <flightroute origin="9200GLA" destination="9200BHX" operator="BE" />
  <flightroute origin="9200GLA" destination="9200BRR" operator="BA" />
  <flightroute origin="9200GLA" destination="9200BRS" operator="BA" />
  <flightroute origin="9200GLA" destination="9200BRS" operator="U2" />
  <flightroute origin="9200GLA" destination="9200CAL" operator="BA" />
  <flightroute origin="9200GLA" destination="9200ILY" operator="BA" />
  <flightroute origin="9200GLA" destination="9200INV" operator="BA" />
  <flightroute origin="9200GLA" destination="9200KOI" operator="BA" />
  <flightroute origin="9200GLA" destination="9200LBA" operator="BD" />
  <flightroute origin="9200GLA" destination="9200LGW" operator="BA" />
  <flightroute origin="9200GLA" destination="9200LHR" operator="BA" />
  <flightroute origin="9200GLA" destination="9200LHR" operator="BD" />
  <flightroute origin="9200GLA" destination="9200LSI" operator="BA" />
  <flightroute origin="9200GLA" destination="9200LTN" operator="U2" />
  <flightroute origin="9200GLA" destination="9200MAN" operator="BA" />
  <flightroute origin="9200GLA" destination="9200MAN" operator="BD" />
  <flightroute origin="9200GLA" destination="9200SOU" operator="BA" />
  <flightroute origin="9200GLA" destination="9200SOU" operator="BE" />
  <flightroute origin="9200GLA" destination="9200STN" operator="U2" />
  <flightroute origin="9200GLA" destination="9200SYY" operator="BA" />
  <flightroute origin="9200GLA" destination="9200TRE" operator="BA" />
  <flightroute origin="9200HUY" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200ILY" destination="9200GLA" operator="BA" />
  <flightroute origin="9200INV" destination="9200BHX" operator="T3" />
  <flightroute origin="9200INV" destination="9200EDI" operator="BA" />
  <flightroute origin="9200INV" destination="9200GLA" operator="BA" />
  <flightroute origin="9200INV" destination="9200KOI" operator="BA" />
  <flightroute origin="9200INV" destination="9200LGW" operator="BA" />
  <flightroute origin="9200INV" destination="9200LHR" operator="BD" />
  <flightroute origin="9200INV" destination="9200LSI" operator="BA" />
  <flightroute origin="9200INV" destination="9200LTN" operator="U2" />
  <flightroute origin="9200INV" destination="9200MAN" operator="T3" />
  <flightroute origin="9200INV" destination="9200SYY" operator="BA" />
  <flightroute origin="9200KOI" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200KOI" destination="9200EDI" operator="BA" />
  <flightroute origin="9200KOI" destination="9200EOI" operator="LOG" />
  <flightroute origin="9200KOI" destination="9200GLA" operator="BA" />
  <flightroute origin="9200KOI" destination="9200INV" operator="BA" />
  <flightroute origin="9200KOI" destination="9200LSI" operator="BA" />
  <flightroute origin="9200KOI" destination="9200NDY" operator="LOG" />
  <flightroute origin="9200KOI" destination="9200NRL" operator="LOG" />
  <flightroute origin="9200KOI" destination="9200PPW" operator="LOG" />
  <flightroute origin="9200KOI" destination="9200SOY" operator="LOG" />
  <flightroute origin="9200KOI" destination="9200WIC" operator="BA" />
  <flightroute origin="9200KOI" destination="9200WRY" operator="LOG" />
  <flightroute origin="9200LBA" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200LBA" destination="9200EDI" operator="BD" />
  <flightroute origin="9200LBA" destination="9200GLA" operator="BD" />
  <flightroute origin="9200LBA" destination="9200LCY" operator="BD" />
  <flightroute origin="9200LBA" destination="9200LHR" operator="BD" />
  <flightroute origin="9200LBA" destination="9200LHR" operator="TP" />
  <flightroute origin="9200LBA" destination="9200SOU" operator="T3" />
  <flightroute origin="9200LCY" destination="9200DND" operator="CB" />
  <flightroute origin="9200LCY" destination="9200EDI" operator="BA" />
  <flightroute origin="9200LCY" destination="9200EDI" operator="CB" />
  <flightroute origin="9200LCY" destination="9200LBA" operator="BD" />
  <flightroute origin="9200LCY" destination="9200LPL" operator="VG" />
  <flightroute origin="9200LCY" destination="9200MAN" operator="VG" />
  <flightroute origin="9200LGW" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200LGW" destination="9200EDI" operator="BA" />
  <flightroute origin="9200LGW" destination="9200EDI" operator="U2" />
  <flightroute origin="9200LGW" destination="9200GLA" operator="BA" />
  <flightroute origin="9200LGW" destination="9200INV" operator="BA" />
  <flightroute origin="9200LGW" destination="9200MAN" operator="BA" />
  <flightroute origin="9200LGW" destination="9200NCL" operator="BA" />
  <flightroute origin="9200LGW" destination="9200NQY" operator="WOW" />
  <flightroute origin="9200LGW" destination="9200PLH" operator="WOW" />
  <flightroute origin="9200LHR" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200LHR" destination="9200ABZ" operator="BD" />
  <flightroute origin="9200LHR" destination="9200EDI" operator="BA" />
  <flightroute origin="9200LHR" destination="9200EDI" operator="BD" />
  <flightroute origin="9200LHR" destination="9200EDI" operator="BI" />
  <flightroute origin="9200LHR" destination="9200GLA" operator="BA" />
  <flightroute origin="9200LHR" destination="9200GLA" operator="BD" />
  <flightroute origin="9200LHR" destination="9200GLA" operator="BI" />
  <flightroute origin="9200LHR" destination="9200INV" operator="BD" />
  <flightroute origin="9200LHR" destination="9200LBA" operator="BD" />
  <flightroute origin="9200LHR" destination="9200MAN" operator="BA" />
  <flightroute origin="9200LHR" destination="9200MAN" operator="BD" />
  <flightroute origin="9200LHR" destination="9200MAN" operator="BI" />
  <flightroute origin="9200LHR" destination="9200MAN" operator="RB" />
  <flightroute origin="9200LHR" destination="9200MME" operator="BD" />
  <flightroute origin="9200LHR" destination="9200NCL" operator="BA" />
  <flightroute origin="9200LPL" destination="9200LCY" operator="VG" />
  <flightroute origin="9200LSI" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200LSI" destination="9200EDI" operator="BA" />
  <flightroute origin="9200LSI" destination="9200GLA" operator="BA" />
  <flightroute origin="9200LSI" destination="9200INV" operator="BA" />
  <flightroute origin="9200LSI" destination="9200KOI" operator="BA" />
  <flightroute origin="9200LTN" destination="9200ABZ" operator="U2" />
  <flightroute origin="9200LTN" destination="9200EDI" operator="U2" />
  <flightroute origin="9200LTN" destination="9200GLA" operator="U2" />
  <flightroute origin="9200LTN" destination="9200INV" operator="U2" />
  <flightroute origin="9200MAN" destination="9200ABZ" operator="BA" />
  <flightroute origin="9200MAN" destination="9200ABZ" operator="BD" />
  <flightroute origin="9200MAN" destination="9200BRS" operator="WOW" />
  <flightroute origin="9200MAN" destination="9200EDI" operator="BA" />
  <flightroute origin="9200MAN" destination="9200EDI" operator="BD" />
  <flightroute origin="9200MAN" destination="9200GLA" operator="BA" />
  <flightroute origin="9200MAN" destination="9200GLA" operator="BD" />
  <flightroute origin="9200MAN" destination="9200INV" operator="T3" />
  <flightroute origin="9200MAN" destination="9200LCY" operator="VG" />
  <flightroute origin="9200MAN" destination="9200LGW" operator="BA" />
  <flightroute origin="9200MAN" destination="9200LHR" operator="BA" />
  <flightroute origin="9200MAN" destination="9200LHR" operator="BD" />
  <flightroute origin="9200MAN" destination="9200LHR" operator="RB" />
  <flightroute origin="9200MAN" destination="9200NWI" operator="T3" />
  <flightroute origin="9200MAN" destination="9200PLH" operator="WOW" />
  <flightroute origin="9200MAN" destination="9200SOU" operator="BA" />
  <flightroute origin="9200MAN" destination="9200SOU" operator="BE" />
  <flightroute origin="9200MAN" destination="9200STN" operator="T3" />
  <flightroute origin="9200MME" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200MME" destination="9200LHR" operator="BD" />
  <flightroute origin="9200MME" destination="9200LHR" operator="BI" />
  <flightroute origin="9200NCL" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200NCL" destination="9200BHX" operator="T3" />
  <flightroute origin="9200NCL" destination="9200BRS" operator="U2" />
  <flightroute origin="9200NCL" destination="9200LGW" operator="BA" />
  <flightroute origin="9200NCL" destination="9200LHR" operator="BA" />
  <flightroute origin="9200NCL" destination="9200SOU" operator="BE" />
  <flightroute origin="9200NCL" destination="9200SOU" operator="T3" />
  <flightroute origin="9200NCL" destination="9200STN" operator="U2" />
  <flightroute origin="9200NDY" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200NDY" destination="9200NRL" operator="LOG" />
  <flightroute origin="9200NDY" destination="9200SOY" operator="LOG" />
  <flightroute origin="9200NQY" destination="9200LGW" operator="WOW" />
  <flightroute origin="9200NQY" destination="9200PLH" operator="WOW" />
  <flightroute origin="9200NQY" destination="9200STN" operator="FR" />
  <flightroute origin="9200NRL" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200NRL" destination="9200NDY" operator="LOG" />
  <flightroute origin="9200NRL" destination="9200PPW" operator="LOG" />
  <flightroute origin="9200NRL" destination="9200SOY" operator="LOG" />
  <flightroute origin="9200NWI" destination="9200ABZ" operator="BD" />
  <flightroute origin="9200NWI" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200NWI" destination="9200EDI" operator="T3" />
  <flightroute origin="9200NWI" destination="9200MAN" operator="T3" />
  <flightroute origin="9200PIK" destination="9200BOH" operator="FR" />
  <flightroute origin="9200PIK" destination="9200STN" operator="FR" />
  <flightroute origin="9200PLH" destination="9200BRS" operator="WOW" />
  <flightroute origin="9200PLH" destination="9200LGW" operator="WOW" />
  <flightroute origin="9200PLH" destination="9200MAN" operator="WOW" />
  <flightroute origin="9200PLH" destination="9200NQY" operator="WOW" />
  <flightroute origin="9200PPW" destination="9200EOI" operator="LOG" />
  <flightroute origin="9200PPW" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200PPW" destination="9200WRY" operator="LOG" />
  <flightroute origin="9200SOU" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200SOU" destination="9200EDI" operator="BA" />
  <flightroute origin="9200SOU" destination="9200EDI" operator="BE" />
  <flightroute origin="9200SOU" destination="9200GLA" operator="BA" />
  <flightroute origin="9200SOU" destination="9200GLA" operator="BE" />
  <flightroute origin="9200SOU" destination="9200LBA" operator="T3" />
  <flightroute origin="9200SOU" destination="9200MAN" operator="BA" />
  <flightroute origin="9200SOU" destination="9200MAN" operator="BE" />
  <flightroute origin="9200SOU" destination="9200NCL" operator="BE" />
  <flightroute origin="9200SOU" destination="9200NCL" operator="T3" />
  <flightroute origin="9200SOY" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200SOY" destination="9200NDY" operator="LOG" />
  <flightroute origin="9200STN" destination="9200BLK" operator="FR" />
  <flightroute origin="9200STN" destination="9200EDI" operator="U2" />
  <flightroute origin="9200STN" destination="9200GLA" operator="U2" />
  <flightroute origin="9200STN" destination="9200MAN" operator="T3" />
  <flightroute origin="9200STN" destination="9200NCL" operator="U2" />
  <flightroute origin="9200STN" destination="9200NQY" operator="FR" />
  <flightroute origin="9200STN" destination="9200PIK" operator="FR" />
  <flightroute origin="9200SYY" destination="9200EDI" operator="BA" />
  <flightroute origin="9200SYY" destination="9200EDI" operator="BD" />
  <flightroute origin="9200SYY" destination="9200GLA" operator="BA" />
  <flightroute origin="9200SYY" destination="9200INV" operator="BA" />
  <flightroute origin="9200TRE" destination="9200GLA" operator="BA" />
  <flightroute origin="9200WIC" destination="9200ABZ" operator="T3" />
  <flightroute origin="9200WIC" destination="9200EDI" operator="BA" />
  <flightroute origin="9200WIC" destination="9200KOI" operator="BA" />
  <flightroute origin="9200WRY" destination="9200KOI" operator="LOG" />
  <flightroute origin="9200WRY" destination="9200PPW" operator="LOG" />
  <flightroute origin="9200WRY" destination="9200SOY" operator="LOG" />
</flightroutes>