<?xml version="1.0" encoding="utf-8" ?>
<webservices>					
	<webservice>
		<displayname>RequestGeneration</displayname>		
		<soapHeader/>		
		<uri>http://localhost/TestWebservice/requestgeneration.asmx</uri>
		<methods>
			<method>
				<methodname>GenerateRequest</methodname>				
				<soapAction>http://tempuri.org/GenerateRequest</soapAction>
				<namespace>http://tempuri.org/</namespace>
				<outputPage>Output.aspx?key=</outputPage>
				<isasync>false</isasync>
				<xslt>/xslt/generaterequest.xslt</xslt>
			</method>								
		</methods>
	</webservice>	
	<webservice>
		<displayname>CodeService</displayname>		
		<soapHeader>Soapheaders\SecureHeaderCodeFinder.txt</soapHeader>	
		<uri>http://services.transportdirect.info/codehandler/v1/codeservice.asmx</uri>
		<methods>
			<method>
				<methodname>FindText</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CodeHandler.V1/FindText</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CodeHandler.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/CodeService/V1/FindText.xslt</xslt>
			</method>	
			<method>
				<methodname>FindCode</methodname>
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CodeHandler.V1/FindCode</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CodeHandler.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/CodeService/V1/FindCode.xslt</xslt>
			</method>								
		</methods>
	</webservice>
	<webservice>
		<displayname>Departure Board Service</displayname>		
		<soapHeader>Soapheaders\SecureHeaderDepartureBoard.txt</soapHeader>		
		<uri>http://services.transportdirect.info/DepartureBoard/V1/DepartureBoardService.asmx</uri>
		<methods>
			<method>
				<methodname>GetDepartureBoard</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.DepartureBoard.V1/GetDepartureBoard</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.DepartureBoard.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/DepartureBoardService/V1/GetDepartureBoard.xslt</xslt>
			</method>			
			<method>
				<methodname>GetDepartureBoardTimeRequestTypes</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.DepartureBoard.V1/GetDepartureBoardTimeRequestTypes</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.DepartureBoard.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/DepartureBoardService/V1/GetDepartureBoardTimeRequestTypes.xslt</xslt>
			</method>							
		</methods>
	</webservice>
	
	<webservice>
		<displayname>Travel News Service</displayname>		
		<soapHeader>Soapheaders\SecureHeaderTravelNews.txt</soapHeader>		
		<uri>http://services.transportdirect.info/TravelNews/V1/TravelNewsService.asmx</uri>
		<methods>
			<method>
				<methodname>GetTravelNewsDetails</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1/GetTravelNewsDetails</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TravelNewsService/V1/GetTravelNewsDetails.xslt</xslt>
			</method>
			<method>
				<methodname>GetTravelNewsRegion</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1/GetTravelNewsRegion</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TravelNewsService/V1/GetTravelNewsRegion.xslt</xslt>
			</method>
			<method>
				<methodname>GetTravelNewsDetailsByUid</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1/GetTravelNewsDetailsByUid</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TravelNewsService/V1/GetTravelNewsDetailsByUid.xslt</xslt>
			</method>
			<method>
				<methodname>GetTravelNewsAvailableRegions</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1/GetTravelNewsAvailableRegions</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TravelNewsService/V1/GetTravelNewsAvailableRegions.xslt</xslt>
			</method>
			<method>
				<methodname>GetTravelNewsHeadlines</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1/GetTravelNewsHeadlines</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TravelNews.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TravelNewsService/V1/GetTravelNewsHeadlines.xslt</xslt>
			</method>										
		</methods>
	</webservice>
	<webservice>
		<displayname>Taxi Information</displayname>		
		<soapHeader>Soapheaders\SecureHeaderTaxiInfo.txt</soapHeader>		
		<uri>http://services.transportdirect.info/TaxiInformation/v1/TaxiInformationservice.asmx</uri>
		<methods>
			<method>
				<methodname>GetTaxiInfo</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TaxiInformation.V1/GetTaxiInfo</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.TaxiInformation.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt>/xslt/TaxiInformationService/V1/GetTaxiInfo.xslt</xslt>
			</method>											
		</methods>
	</webservice>
		<webservice>
		<displayname>Find Nearest</displayname>		
		<soapHeader>Soapheaders\SecureHeaderFindNearest.txt</soapHeader>		
		<uri>http://services.transportdirect.info/FindNearest/V1/FindNearestService.asmx</uri>
		<methods>
			<method>
				<methodname>GetGridReference</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1/GetGridReference</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>
				<method>
				<methodname>FindNearestAirports</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1/FindNearestAirports</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>	
				<method>
				<methodname>FindNearestBusStops</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1/FindNearestBusStops</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>	
				<method>
				<methodname>FindNearestStations</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1/FindNearestStations</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>			
			<method>
				<methodname>FindNearestLocality</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1/FindNearestLocality</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.FindNearest.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>									
		</methods>
	</webservice>	
	<webservice>
		<displayname>JourneyPlannerSynchronous</displayname>		
		<soapHeader>Soapheaders\SecureHeaderSynchPlanner.txt</soapHeader>		
		<uri>http://services.transportdirect.info/JourneyPlannerSynchronous/v1/JourneyPlannerSynchronousService.asmx</uri>
		<methods>
			<method>
				<methodname>PlanPublicJourney</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.JourneyPlannerSynchronous.V1/PlanPublicJourney</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.JourneyPlannerSynchronous.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>												
		</methods>
	</webservice>	
	<webservice>
		<displayname>JourneyPlanner</displayname>		
		<soapHeader>Soapheaders\SecureHeaderAsynchPlanner.txt</soapHeader>		
		<uri>http://services.transportdirect.info/JourneyPlanner/v1/JourneyPlannerService.asmx</uri>
		<methods>
			<method>
				<methodname>PlanPublicJourney</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.JourneyPlanner.V1/PlanPublicJourney</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.JourneyPlanner.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>true</isasync>
				<xslt></xslt>
			</method>												
		</methods>
	</webservice>		
	<webservice>
		<displayname>OpenJourneyPlanner</displayname>		
		<soapHeader>Soapheaders\SecureHeaderOpenPlanner.txt</soapHeader>		
		<uri>http://services.transportdirect.info/OpenJourneyPlanner/v1/OpenJourneyPlannerService.asmx</uri>
		<methods>
			<method>
				<methodname>PlanJourney</methodname>				
				<soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.OpenJourneyPlanner.V1/PlanJourney</soapAction>
				<namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.OpenJourneyPlanner.V1</namespace>
				<outputPage>Output.aspx?key=</outputPage>				
				<isasync>false</isasync>
				<xslt></xslt>
			</method>												
		</methods>
	</webservice>
  <webservice>
    <displayname>CarJourneyPlannerSynchronous</displayname>
    <soapHeader>Soapheaders\SecureHeaderCarPlanner.txt</soapHeader>
    <uri>http://services.transportdirect.info/CarJourneyPlannerSynchronous/v1/CarJourneyPlannerSynchronousService.asmx</uri>
    <methods>
      <method>
        <methodname>PlanCarJourney</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CarJourneyPlannerSynchronous.V1/PlanCarJourney</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CarJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
      <method>
        <methodname>GetGridReference</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CarJourneyPlannerSynchronous.V1/GetGridReference</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CarJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
    </methods>
  </webservice>
  <webservice>
    <displayname>CycleJourneyPlannerSynchronous</displayname>
    <soapHeader>Soapheaders\SecureHeaderCyclePlanner.txt</soapHeader>
    <uri>http://services.transportdirect.info/CycleJourneyPlannerSynchronous/v1/CycleJourneyPlannerSynchronousService.asmx</uri>
    <methods>
      <method>
        <methodname>PlanCycleJourney</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1/PlanCycleJourney</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
      <method>
        <methodname>GetCycleAlgorithms</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1/GetCycleAlgorithms</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
      <method>
        <methodname>GetCycleAttributes</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1/GetCycleAttributes</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
      <method>
        <methodname>GetCycleRequestPreferences</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1/GetCycleRequestPreferences</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
      <method>
        <methodname>GetGridReference</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1/GetGridReference</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.CycleJourneyPlannerSynchronous.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
    </methods>
  </webservice>
  <webservice>
    <displayname>GradientProfileService</displayname>
    <soapHeader>Soapheaders\SecureHeaderGradientProfile.txt</soapHeader>
    <uri>http://services.transportdirect.info/GradientProfile/v1/GradientProfileService.asmx</uri>
    <methods>
      <method>
        <methodname>GetGradientProfile</methodname>
        <soapAction>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.GradientProfile.V1/GetGradientProfile</soapAction>
        <namespace>http://www.transportdirect.info/TransportDirect.EnhancedExposedServices.GradientProfile.V1</namespace>
        <outputPage>Output.aspx?key=</outputPage>
        <isasync>false</isasync>
        <xslt></xslt>
      </method>
    </methods>
  </webservice>
</webservices>