<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c630def1-e812-4c57-b4f3-292d5953a849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RTTI_2010-11-01_ldb_common_types.xsd" MetadataType="Schema" ID="ca9f23c6-03c1-4e5e-b16e-b3190a2cf31b" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2010-11-01_ldb_common_types.xsd" />
    <MetadataFile FileName="rtti_2012-01-13_ldb.wsdl" MetadataType="Wsdl" ID="f49c567c-c51b-4811-9d3a-6b5ffbfb8763" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2012-01-13_ldb.wsdl" />
    <MetadataFile FileName="RTTI_2012-01-13_ldb_types.xsd" MetadataType="Schema" ID="66b9520c-f5d5-4ad5-8215-2127e270f9d5" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2012-01-13_ldb_types.xsd" />
    <MetadataFile FileName="wsdl.wsdl" MetadataType="Wsdl" ID="0ab1151f-a581-46c1-b283-aa48e268247e" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" />
    <MetadataFile FileName="RTTI_2007-10-10_ldb_common_types.xsd" MetadataType="Schema" ID="5027ab46-ff0f-4adb-823c-3dedc732157c" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2007-10-10_ldb_common_types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>