<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ClaimsConditionTickBoxControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.ClaimsConditionTickBoxControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table>
	<tr>
		<td>
			<asp:RadioButtonList id="Condition1RadioButtonList" runat="server"></asp:RadioButtonList></td>
		<td><asp:Label id="Condition1Label" runat="server"></asp:Label></td>
	</tr>
	<tr>
		<td>
			<asp:RadioButtonList id="Condition2RadioButtonList" runat="server"></asp:RadioButtonList></td>
		<td><asp:Label id="Condition2Label" runat="server"></asp:Label></td>
	</tr>
	<tr>
		<td>
			<asp:RadioButtonList id="Condition3RadioButtonList" runat="server"></asp:RadioButtonList></td>
		<td><asp:Label id="Condition3Label" runat="server"></asp:Label></td>
	</tr>
</table>
