<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CycleJourneyGPXControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.CycleJourneyGPXControl" %>
<div class="cycleJourneyGPSBoxType1">
    <asp:Label ID="labelTitle" runat="server" enableviewstate="false" CssClass="txtsevenb"></asp:Label>
    <div class="clearboth"></div>
    <br />
    <asp:Label ID="labelDownloadDescription" runat="server" enableviewstate="false" CssClass="txtseven"></asp:Label>
    <div class="clearboth"></div>
    <asp:HyperLink ID="hyperlinkDownload" runat="server" enableviewstate="false" CssClass="txtseven"></asp:HyperLink>
    <div class="clearboth"></div>
    <br />
</div>