<%@ Control Language="c#" AutoEventWireup="True" Codebehind="PrintablePageInfoControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.PrintablePageInfoControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div class="boxtypeeightstd">
	<p class="txtseven">
		<asp:label id="labelDateTitle" runat="server"></asp:label>
		<asp:label id="labelDate" runat="server"></asp:label></p>
	<p class="txtseven">
		<asp:label id="labelUsernameTitle" runat="server"></asp:label>
		<asp:label id="labelUsername" runat="server"></asp:label></p>
	<p class="txtseven">
		<asp:label id="labelJourneyReferenceNumberTitle" runat="server"></asp:label>
		<asp:label id="labelJourneyReferenceNumber" runat="server"></asp:label></p>
</div>