<%@ Register TagPrefix="cc1" Namespace="TransportDirect.UserPortal.Web.Controls" Assembly="td.userportal.web" %>
<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ToolbarDownloadControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.ToolbarDownloadControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div>
	<DIV id="labelControlHeader">
	</DIV>
	<div>
	<cc1:tdbutton id="buttonToolbarDownload" runat="server"></cc1:tdbutton>
	</div>
	<DIV id="labelSystemRequirements">
	</DIV>
</div>
