<%@ Control Language="c#" AutoEventWireup="True" Codebehind="TotalCarJourneyCostsControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.TotalCarJourneyCostsControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div class="boxtypetwelve">
	<div class="dmtitle">
		<table cellspacing="0" lang="en" class="txteight" id="cct">
			<tr>
				<td id="cc5"><asp:Label id="totalJourneyCostLabel" runat="server"></asp:Label></td>
				<td id="ccTotalPounds"><asp:Label id="poundsLabel" runat="server"></asp:Label></td>
				<td id="ccTotalPence"><asp:Label id="penceLabel" Runat="server"></asp:Label></td>
				<td id="cc8"></td>
			</tr>
		</table>
	</div>
</div>
