<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <Root_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <ref_x003D_User_XmlElement left="-35456" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        <ref_x003D_User_Preferences_XmlElement left="-28894" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
        <ref_x003D_Outward_Journey_XmlElement left="-12489" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="2">
            <ref_x003D_Journey_Legs_XmlElement left="-12489" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="0">
                <ref_x003D_Leg_Start_XmlElement left="-22332" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
                <ref_x003D_Leg_End_XmlElement left="-15770" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
                <ref_x003D_Mode_XmlElement left="-9208" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="2" />
                <ref_x003D_Requested_Vias_XmlElement left="-2646" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
            </ref_x003D_Journey_Legs_XmlElement>
        </ref_x003D_Outward_Journey_XmlElement>
        <ref_x003D_Return_Journey_XmlElement left="17040" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="3">
            <ref_x003D_Journey_Legs_XmlElement left="13759" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="0">
                <ref_x003D_Leg_Start_XmlElement left="3916" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
                <ref_x003D_Leg_End_XmlElement left="10478" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
                <ref_x003D_Mode_XmlElement left="17040" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="2" />
                <ref_x003D_Requested_Vias_XmlElement left="23602" top="13334" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
            </ref_x003D_Journey_Legs_XmlElement>
            <ref_x003D_Return_Option_XmlElement left="30164" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
        </ref_x003D_Return_Journey_XmlElement>
        <ref_x003D_Passenger_Detail_XmlElement left="36726" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="4">
            <ref_x003D_Discount_XmlElement left="36726" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        </ref_x003D_Passenger_Detail_XmlElement>
    </Root_XmlElement>
    <Requested_Vias_XmlElement left="43288" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="1">
        <Type_XmlAttribute left="43288" top="4868" width="5292" height="714" selected="0" zOrder="-1" index="3">
            <_x0028_Type_x0029__XmlSimpleType left="43288" top="6852" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        </Type_XmlAttribute>
    </Requested_Vias_XmlElement>
    <User_Preferences_XmlElement left="53131" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="2">
        <Interchange_Speed_XmlAttribute left="49850" top="4868" width="5292" height="714" selected="0" zOrder="-1" index="0">
            <_x0028_Interchange_Speed_x0029__XmlSimpleType left="49850" top="6852" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        </Interchange_Speed_XmlAttribute>
        <No_Changes_XmlAttribute left="56412" top="4868" width="5292" height="714" selected="0" zOrder="-1" index="1">
            <_x0028_No_Changes_x0029__XmlSimpleType left="56412" top="6852" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        </No_Changes_XmlAttribute>
    </User_Preferences_XmlElement>
    <User_XmlElement left="62974" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
    <Outward_Journey_XmlElement left="79379" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="4">
        <ref_x003D_Journey_Legs_XmlElement left="79379" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0">
            <ref_x003D_Leg_Start_XmlElement left="69536" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
            <ref_x003D_Leg_End_XmlElement left="76098" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
            <ref_x003D_Mode_XmlElement left="82660" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="2" />
            <ref_x003D_Requested_Vias_XmlElement left="89222" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
        </ref_x003D_Journey_Legs_XmlElement>
    </Outward_Journey_XmlElement>
    <Return_Journey_XmlElement left="108908" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="5">
        <ref_x003D_Journey_Legs_XmlElement left="105627" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0">
            <ref_x003D_Leg_Start_XmlElement left="95784" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
            <ref_x003D_Leg_End_XmlElement left="102346" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
            <ref_x003D_Mode_XmlElement left="108908" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="2" />
            <ref_x003D_Requested_Vias_XmlElement left="115470" top="9101" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
        </ref_x003D_Journey_Legs_XmlElement>
        <ref_x003D_Return_Option_XmlElement left="122032" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
    </Return_Journey_XmlElement>
    <Return_Option_XmlElement left="128594" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="6" />
    <Passenger_Detail_XmlElement left="135156" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="7">
        <ref_x003D_Discount_XmlElement left="135156" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
    </Passenger_Detail_XmlElement>
    <Journey_Legs_XmlElement left="151561" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="8">
        <ref_x003D_Leg_Start_XmlElement left="141718" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        <ref_x003D_Leg_End_XmlElement left="148280" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
        <ref_x003D_Mode_XmlElement left="154842" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="2" />
        <ref_x003D_Requested_Vias_XmlElement left="161404" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="3" />
    </Journey_Legs_XmlElement>
    <Leg_Start_XmlElement left="167966" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="9" />
    <Leg_End_XmlElement left="174528" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="10" />
    <Mode_XmlElement left="181090" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="11">
        <Mode_XmlAttribute left="181090" top="4868" width="5292" height="714" selected="0" zOrder="-1" index="0">
            <_x0028_Mode_x0029__XmlSimpleType left="181090" top="6852" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        </Mode_XmlAttribute>
    </Mode_XmlElement>
    <Discount_XmlElement left="187652" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="12" />
</XSDDesignerLayout>