<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TransportDirect.info - maintenance page</title>
	<link href="./images/favicon.ico" type="image/png" rel="icon" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="0" /> 
	<meta http-equiv="cache_control" content="no-cache" />
	<meta name="viewport" content="width=device-width" />
	<meta name="ROBOTS" content="none" /> 
	<meta name="GOOGLEBOT" content="noarchive" />
	<style type="text/css">
	/*<![CDATA[*/
	body {margin:0px;padding:0px;font-family: verdana, arial, helvetica, sans-serif;color:#000;}
	p, div, h1{font-family: verdana, arial, helvetica, sans-serif;}
	.clearBoth {clear:both;}
	.headerContainer{background-color:#330099;margin:0px;width:100%;display:block;float:left;}
	.headerContainer .header {width:985px;display:block;float:left;}
	.headerContainer .header .headerLeftLogo {display: inline-block;float:left;margin:5px 0px 5px 10px;}
	.headerContainer .header .headerRightLogo {display: inline-block;float:left;margin:15px 0px 5px 0px;}
	.headerContainer .header a {display:block;}
	.headerContainer .header img {border:0px;}
	.content {text-align:center;margin:0px;}
	.content .headingContent{margin:25px 5px 5px 5px;}
	.content .subContent{margin:10px 5px 5px 5px;}
	.content h1 {font-size:1.0em;font-weight: bold;margin:0px;padding:0px;}
	.content p {font-size:1.0em;font-weight: bold;margin:0px;padding:0px;}
	
	.mobile .headerContainer .header {width:auto;}
	.mobile .headerContainer .header .headerRightLogo {display: none;}
	/*]]>*/
	</style>
</head>
<body>
	<div class="headerContainer" id="headerContainer">
		<div class="header">
			<div class="headerLeftLogo">
				<a href="http://www.transportdirect.info">
					<img src="./images/TDLogo.gif" alt="Transport Direct" title="Transport Direct" />
				</a>
			</div>
			<div class="headerRightLogo">
				<a href="http://www.transportdirect.info">
					<img src="./images/TDSmallBanner.gif" alt="Connecting people to places" title="Connecting people to places" />
				</a>
			</div>
		</div>
	</div> 
	<div class="clearBoth">
		<br />
	</div>
	<div class="content" id="content">
		<div class="headingContent">
			<h1>Sorry, Transport Direct is currently undergoing routine maintenance.</h1>
		</div>
		<div class="subContent">
			<p>Please try again later.</p>
		</div>
	</div>
	
	<!-- Start of Mobile customisation -->
	<script type="text/javascript">
	//<![CDATA[

        // get the device agent
        var deviceAgent = navigator.userAgent.toLowerCase();

		// update heading style for mobile
        if((deviceAgent.match(/iphone/i))
		|| (deviceAgent.match(/android/i))
		|| (deviceAgent.match(/blackberry/i))
		|| (deviceAgent.match(/windows phone/i))){
			document.getElementsByTagName('body')[0].setAttribute("class", "mobile");
        }
		//]]>
	</script>
	<!-- End of Mobile customisation -->
	
	<!-- Start of Intellitracker Tag -->
	<script type="text/javascript"><!-- 
	var pqry="SK%3dhfmi0f55obep0vyreoep42iz";
	var rqry="iREGQry";
	var sqry="iSale";
	 
	var dt=window.document,nr=navigator,ina=nr.appName,sr="0&0",px=0,je=0,sv=10;
	var sev=0/*@cc_on+@_jscript_version*10@*/; if(sev>=30){je=(nr.javaEnabled()?1:2);sv=(sev>=50?14:13);}else{sv=11};
	var inav=nr.appVersion,iie=inav.indexOf('MSIE '),intp=(ina.indexOf('Netscape')>=0);
	if(iie>0)inavi=parseInt(inav.substring(iie+5));else inavi=parseFloat(inav);
	if(screen){px=(iie>0?screen.colorDepth:screen.pixelDepth);sr=screen.width+"&"+screen.height};
	function irs(s,f,r){var p=s.indexOf(f);while(p>=0){s=s.substring(0,p)+r+s.substring(p+f.length,s.length);p=s.indexOf(f)}return s}
	function cesc(s){if(s.length>0) return irs(irs(irs(irs(irs(s,'+','%2B'),'.','%2E'),'/','%2F'),'=','%3D'),'&','%26') ; else return s;}
	function iesc(s){return cesc(escape(s));} 
	function gpr(){
	var pr='', ipw=window, ipr='window', iwL='', ipL='';
	while (ipL==iwL){
	iw=ipw; pr=iw.document.referrer;
	if(intp) break;if((''+iw.parent.location)=='')break;
	iwL=(iw.document.location.protocol+'\/\/'+iw.document.location.hostname).toLowerCase();
	ipL=pr.substring(0,iwL.length).toLowerCase();
	ipr=ipr+'.parent'; ipw=eval(ipr); if (iw==ipw) break;}return pr;}
	function itrc(){var nw=new Date(),ce=2,iul='';
	if (dt.cookie) ce=1;
	else {var ex=new Date(nw.getTime()+1000); dt.cookie="itc=3; EXPIRES="+ex.toGMTString()+"; path=/";if (dt.cookie) ce=1;}		
	if(inavi>=4) iul=iesc(iie>0&&nr.userLanguage?nr.userLanguage:nr.language);
	var un=Math.round(Math.random()*2100000000);
	il=isl+un+"&"+iesc(gpr())+"%20&"+cesc(pqry)+"%20&"+cesc(rqry)+"%20&"
	+cesc(sqry)+"%20&"+ce+"&"+sr+"&"+px+"&"+je+"&"+sv+"&"+iul+"%20&"+nw.getTimezoneOffset()+"&"+iesc(idl)+"%20";
	if(iie>0 && il.length>2045)il=il.substring(0,2045);
	var iin='itr1282', iwri=true;
	if(dt.images){if(!dt.images[iin])dt.write('<div style="display:none"><i'+'mg name="'+iin+'" height="1" width="1" alt="IntelliTracker"/></div>');
	if(dt.images[iin]){dt.images[iin].src=il+'&0';iwri=false;}}
	if(iwri)dt.write('<i'+'mg sr'+'c="'+il+'&0" height="1" width="1">');}
	var idl=window.location.href;var isl="http"+(idl.indexOf('https:')==0?'s':'')+"://tags.transportdirect.info/e/t3.dll?1282&";
	itrc();
	//--></script>
	 
	<script type="text/javascript"><!--
	if(iie>0)dt.write("\<\!\-\-");
	//--></script><noscript>
	<div style="display:none"><img src='http://tags.transportdirect.info/e/t3.dll?1282&amp;0&amp;%20&amp;SK%3dhfmi0f55obep0vyreoep42iz&amp;iREGQry&amp;iSale&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;%20&amp;1500&amp;%20&amp;0' height="1" width="1" alt="IntelliTracker"/></div>
	</noscript><!--//-->
	<!-- End of Intellitracker Tag -->
	
</body>
</html>
