<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TransportDirect.info - unable to locate requested resource</title>
	<link href="./images/favicon.ico" type="image/png" rel="icon" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="0" /> 
	<meta http-equiv="cache_control" content="no-cache" />
	<meta name="viewport" content="width=device-width" />
	<meta name="ROBOTS" content="none" /> 
	<meta name="GOOGLEBOT" content="noarchive" />
	<style type="text/css">
	/*<![CDATA[*/
	body {margin:0px;padding:0px;font-family: verdana, arial, helvetica, sans-serif;color:#000;}
	p, div, h1{font-family: verdana, arial, helvetica, sans-serif;}
	.clearBoth {clear:both;}
	.headerContainer{background-color:#330099;margin:0px;width:100%;display:block;float:left;}
	.headerContainer .header {width:985px;display:block;float:left;}
	.headerContainer .header .headerLeftLogo {display: inline-block;float:left;margin:5px 0px 5px 10px;}
	.headerContainer .header .headerRightLogo {display: inline-block;float:left;margin:15px 0px 5px 0px;}
	.headerContainer .header a {display:block;}
	.headerContainer .header img {border:0px;}
	.content {text-align:center;margin:0px;}
	.content .headingContent{margin:25px 5px 5px 5px;}
	.content .subContent{margin:10px 5px 5px 5px;}
	.content h1 {font-size:1.0em;font-weight: bold;margin:0px;padding:0px;}
	.content p {font-size:1.0em;font-weight: bold;margin:0px;padding:0px;}
	
	.mobile .headerContainer .header {width:auto;}
	.mobile .headerContainer .header .headerRightLogo {display: none;}
	/*]]>*/
	</style>
</head>
<body>
	<div class="headerContainer" id="headerContainer">
		<div class="header">
			<div class="headerLeftLogo">
				<a href="http://www.transportdirect.info">
					<img src="./images/TDLogo.gif" alt="Transport Direct" title="Transport Direct" />
				</a>
			</div>
			<div class="headerRightLogo">
				<a href="http://www.transportdirect.info">
					<img src="./images/TDSmallBanner.gif" alt="Connecting people to places" title="Connecting people to places" />
				</a>
			</div>
		</div>
	</div> 
	<div class="clearBoth">
		<br />
	</div>
	<div class="content" id="content">
		<div class="headingContent">
			<h1>Sorry, we have been unable to locate the page you requested.</h1>
		</div>
		<div class="subContent">
			<p>To go the main home page please <a href="/Web2?abandon=true/">click here</a></p>
		</div>
	</div>
	
	<!-- Start of Mobile customisation -->
	<script type="text/javascript">
	//<![CDATA[

        // get the device agent
        var deviceAgent = navigator.userAgent.toLowerCase();

		// update heading style for mobile
        if((deviceAgent.match(/iphone/i))
		|| (deviceAgent.match(/android/i))
		|| (deviceAgent.match(/blackberry/i))
		|| (deviceAgent.match(/windows phone/i))){
			document.getElementsByTagName('body')[0].setAttribute("class", "mobile");
        }
		//]]>
	</script>
	<!-- End of Mobile customisation -->
	
</body>
</html>
