<%@ Register TagPrefix="uc1" TagName="TravelDetailsControl" Src="../Controls/TravelDetailsControl.ascx" %>
<%@ Control Language="c#" AutoEventWireup="True" Codebehind="D2DPreferencesOptionsControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.D2DPreferencesOptionsControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="cc1" Namespace="TransportDirect.UserPortal.Web.Controls" Assembly="td.userportal.web" %>
<div>
	<table lang="en" cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
			<td align="left"><span class="jpt">
			    <uc1:traveldetailscontrol id="loginSaveOption" runat="server"></uc1:traveldetailscontrol></span>
            </td>
			<td align="right"></td>									
		</tr>					
	</table>
</div>

