<%@ Control Language="c#" AutoEventWireup="True" Codebehind="JourneyEmissionsSpeedoDial.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.JourneyEmissionsSpeedoDial" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%@ Register TagPrefix="cc1" Namespace="TransportDirect.UserPortal.Web.Controls" Assembly="td.userportal.web" %>
<div>
	<table summary="Speedo Dial" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td><cc1:tdimage id="imageSpeedoDial" runat="server"></cc1:tdimage>
			</td>
		</tr>
	</table>
</div>
