<%@ Control Language="c#" AutoEventWireup="True" Codebehind="RefinePageOptionsControl.ascx.cs" Inherits="TransportDirect.UserPortal.Web.Controls.RefinePageOptionsControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="cc1" Namespace="TransportDirect.UserPortal.Web.Controls" Assembly="td.userportal.web" %>
<div class="boxtypelargetwo">
	<table width="100%">
		<tr>
			<td valign="top" class="rpoccol1"><cc1:tdbutton id="commandBack" runat="server"></cc1:tdbutton></td>
			<td valign="top" class="rpoccol2" align="center"><cc1:tdbutton id="commandClear" runat="server"></cc1:tdbutton></td>
			<td valign="top" class="rpoccol3" align="right"><cc1:tdbutton id="commandSubmit" runat="server"></cc1:tdbutton></td>
		</tr>
	</table>
</div>