TESTNAME = {"FBO - NOTSTP"}

INHDR = {
"STDIN   FAGF        0101    I00553O02000"
}

INBFR = {"SELECT  "
"TICKET-TYPE     "
"ROUTE-CODE      "
"CROSS-LONDON    "
"RESTRICTION-CODE"
"JOURNEY-TYPE    "
"TICKET-VAL-CODE "
"RAILCARD-CODE   "
"ADULT-FARE      "
"ADULT-FARE-M    "
"TOTAL-ADULT-FARE"
"CHILD-FARE      "
"CHILD-FARE-M    "
"TOTAL-CHILD-FARE"
"CLASS           "
"TOC-CODE        "
"9999999999999999"
"WHERE   "
"ORIGIN          = 1947            "
"DESTINATION     = 1826            "
"OUTWARD-DATE    = 20031010        "
"NUM-ADULTS      = 1               "
"NUM-CHILDREN    = 1               "
"RAILCARD-CODE   =                 "
"9999999999999999999999999999999999"
"ORDER BY"
"99999999999999999"
}

OUTHDR = {
"STDOUT  "
"INSTANCE"
"STERR"
"C"
"S"
"L"
}

OUTBFR = {"                                                                                                                                 "}

