TESTNAME = {"RBOGAD1"}
TESTID = {"RBOGAD1"}

INBFR = {"SSD BHI2003110720031127O          TY0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0000000203003000045200500                                                                                                    0002SSR01  R84SSS01  S87                                                                      
"}

INHDR = {
"STDIN   "
"RE"
"GA"
"        "
"0101"
"    "
"I03869O13000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000                                                  "
}

OUTHDR = {
"STDOUT  "
"INSTANCE"
"STERR"
"C"
"S"
"L"
}

OUTBFR = {
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
"                                                                                                            "
}

