-- ***********************************************
-- NAME 		: DUP1733_UpdateWalkitProperties.sql
-- DESCRIPTION 		: Script to modify min walkit duration to 2 mins
-- AUTHOR		: Phil Scott
-- DATE			: 12 July 2010
-- ************************************************

USE [PermanentPortal]
GO


IF not exists (select top 1 * from properties where pName = 'WalkitLinkControl.MinJourneyStartEndDuration' and ThemeId = 1)
BEGIN
	insert into properties values ('WalkitLinkControl.MinJourneyStartEndDuration', '2', 'Web', 'UserPortal', 0, 1)
END
ELSE
BEGIN
	update properties 
	set pvalue = '2'
	where pname = 'WalkitLinkControl.MinJourneyStartEndDuration' and ThemeId = 1
END

GO





----------------------------------------------------------------
-- Update change catalogue
----------------------------------------------------------------
USE [PermanentPortal]
GO

DECLARE @ScriptNumber INT
DECLARE @ScriptDesc VARCHAR(200)

SET @ScriptNumber = 1733
SET @ScriptDesc = 'Script to modify min walkit duration to 2 mins'

IF EXISTS (SELECT * FROM [dbo].[ChangeCatalogue] WHERE ScriptNumber = @ScriptNumber)
  BEGIN
    UPDATE [dbo].[ChangeCatalogue]
    SET ChangeDate = getDate(), Summary = @ScriptDesc
    WHERE ScriptNumber = @ScriptNumber
  END
ELSE
  BEGIN
    INSERT INTO [dbo].[ChangeCatalogue] (ScriptNumber, ChangeDate, Summary)
    VALUES (@ScriptNumber, getDate(), @ScriptDesc)
  END
GO