<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <Region_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <uid_XmlAttribute left="-2646" top="4868" width="5292" height="714" selected="0" zOrder="2" index="0">
            <_x0028_uid_x0029__XmlSimpleType left="-2646" top="6852" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        </uid_XmlAttribute>
        <regionName_XmlAttribute left="3916" top="4868" width="5292" height="714" selected="0" zOrder="8" index="1">
            <_x0028_regionName_x0029__XmlSimpleType left="3916" top="6852" width="5292" height="2963" selected="0" zOrder="11" index="0" />
        </regionName_XmlAttribute>
    </Region_XmlElement>
    <LocationRefAndSource_XmlElement left="10478" top="635" width="5292" height="2963" selected="0" zOrder="14" index="1" />
    <ScopeOfArea_XmlElement left="17040" top="635" width="5292" height="2963" selected="0" zOrder="16" index="2" />
    <Incident_XmlElement left="59693" top="635" width="5292" height="2963" selected="0" zOrder="18" index="3">
        <ref_x003D_Region_XmlElement left="23602" top="4868" width="5292" height="2963" selected="0" zOrder="19" index="0" />
        <ref_x003D_LocationRefAndSource_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="21" index="1" />
        <ref_x003D_ScopeOfArea_XmlElement left="36726" top="4868" width="5292" height="2963" selected="0" zOrder="23" index="2" />
        <uid_XmlAttribute left="43288" top="4868" width="5292" height="714" selected="0" zOrder="25" index="3">
            <_x0028_uid_x0029__XmlSimpleType left="43288" top="6852" width="5292" height="2963" selected="0" zOrder="27" index="0" />
        </uid_XmlAttribute>
        <severity_XmlAttribute left="49850" top="4868" width="5292" height="714" selected="0" zOrder="29" index="4">
            <_x0028_severity_x0029__XmlSimpleType left="49850" top="6852" width="5292" height="2963" selected="0" zOrder="31" index="0" />
        </severity_XmlAttribute>
        <publicTransportOperator_XmlAttribute left="56412" top="4868" width="5292" height="714" selected="0" zOrder="33" index="5">
            <_x0028_publicTransportOperator_x0029__XmlSimpleType left="56412" top="6852" width="5292" height="2963" selected="0" zOrder="35" index="0" />
        </publicTransportOperator_XmlAttribute>
        <modeOfTransport_XmlAttribute left="62974" top="4868" width="5292" height="714" selected="0" zOrder="37" index="6">
            <_x0028_modeOfTransport_x0029__XmlSimpleType left="62974" top="6852" width="5292" height="2963" selected="0" zOrder="39" index="0" />
        </modeOfTransport_XmlAttribute>
        <location_XmlAttribute left="69536" top="4868" width="5292" height="714" selected="0" zOrder="41" index="7">
            <_x0028_location_x0029__XmlSimpleType left="69536" top="6852" width="5292" height="2963" selected="0" zOrder="43" index="0" />
        </location_XmlAttribute>
        <incidentType_XmlAttribute left="76098" top="4868" width="5292" height="714" selected="0" zOrder="45" index="8">
            <_x0028_incidentType_x0029__XmlSimpleType left="76098" top="6852" width="5292" height="2963" selected="0" zOrder="47" index="0" />
        </incidentType_XmlAttribute>
        <headlineText_XmlAttribute left="82660" top="4868" width="5292" height="714" selected="0" zOrder="49" index="9">
            <_x0028_headlineText_x0029__XmlSimpleType left="82660" top="6852" width="5292" height="2963" selected="0" zOrder="51" index="0" />
        </headlineText_XmlAttribute>
        <detailText_XmlAttribute left="89222" top="4868" width="5292" height="714" selected="0" zOrder="53" index="10">
            <_x0028_detailText_x0029__XmlSimpleType left="89222" top="6852" width="5292" height="2963" selected="0" zOrder="55" index="0" />
        </detailText_XmlAttribute>
        <incidentStatus_XmlAttribute left="95784" top="4868" width="5292" height="714" selected="0" zOrder="57" index="11">
            <_x0028_incidentStatus_x0029__XmlSimpleType left="95784" top="6852" width="5292" height="2963" selected="0" zOrder="59" index="0" />
        </incidentStatus_XmlAttribute>
    </Incident_XmlElement>
    <TrafficAndTravelNewsData_XmlElement left="112189" top="635" width="5292" height="2963" selected="0" zOrder="61" index="4">
        <ref_x003D_Incident_XmlElement left="108908" top="4868" width="5292" height="2963" selected="0" zOrder="62" index="0">
            <ref_x003D_Region_XmlElement left="102346" top="9101" width="5292" height="2963" selected="0" zOrder="64" index="0" />
            <ref_x003D_LocationRefAndSource_XmlElement left="108908" top="9101" width="5292" height="2963" selected="0" zOrder="66" index="1" />
            <ref_x003D_ScopeOfArea_XmlElement left="115470" top="9101" width="5292" height="2963" selected="0" zOrder="68" index="2" />
        </ref_x003D_Incident_XmlElement>
        <version_XmlAttribute left="122032" top="4868" width="5292" height="714" selected="0" zOrder="70" index="1">
            <_x0028_version_x0029__XmlSimpleType left="122032" top="6852" width="5292" height="2963" selected="0" zOrder="72" index="0" />
        </version_XmlAttribute>
    </TrafficAndTravelNewsData_XmlElement>
</XSDDesignerLayout>