<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-4292" viewPortTop="-2908">
    <seasonalInformation_XmlElement left="2275" top="-3960" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <SeasonalDataImport_XmlElement left="714" top="273" width="8414" height="3863" selected="0" zOrder="2" index="0">
            <Region_XmlElement left="-10849" top="5406" width="5292" height="714" selected="0" zOrder="17" index="1">
                <_x0028_Region_x0029__XmlSimpleType left="-10849" top="7390" width="5292" height="2963" selected="0" zOrder="19" index="0" />
            </Region_XmlElement>
            <TransportMode_XmlElement left="-4287" top="5406" width="5292" height="714" selected="0" zOrder="5" index="2">
                <_x0028_TransportMode_x0029__XmlSimpleType left="-4287" top="7390" width="5292" height="2963" selected="0" zOrder="8" index="0" />
            </TransportMode_XmlElement>
            <Information_XmlElement left="2275" top="5406" width="5292" height="714" selected="0" zOrder="11" index="3">
                <_x0028_Information_x0029__XmlSimpleType left="2275" top="7390" width="5292" height="2963" selected="0" zOrder="14" index="0" />
            </Information_XmlElement>
            <Effecteddates_XmlElement left="8837" top="5406" width="5292" height="714" selected="0" zOrder="21" index="4">
                <_x0028_Effecteddates_x0029__XmlSimpleType left="8837" top="7390" width="5292" height="2963" selected="0" zOrder="24" index="0" />
            </Effecteddates_XmlElement>
            <LastUpdated_XmlElement left="15399" top="5406" width="5292" height="714" selected="0" zOrder="27" index="5">
                <_x0028_LastUpdated_x0029__XmlSimpleType left="15399" top="7390" width="5292" height="2963" selected="0" zOrder="29" index="0" />
            </LastUpdated_XmlElement>
        </SeasonalDataImport_XmlElement>
    </seasonalInformation_XmlElement>
</XSDDesignerLayout>