<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="-365">
    <DataFeedInfo_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <InterfaceNumber_XmlElement left="-5927" top="4868" width="5292" height="2963" selected="0" zOrder="14" index="1" />
        <DataFeed_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="3">
            <isPresent_XmlAttribute left="635" top="9101" width="5292" height="714" selected="0" zOrder="5" index="1">
                <_x0028_isPresent_x0029__XmlSimpleType left="635" top="11085" width="5292" height="2963" selected="0" zOrder="16" index="0" />
            </isPresent_XmlAttribute>
        </DataFeed_XmlElement>
        <version_XmlAttribute left="7197" top="4868" width="5292" height="714" selected="0" zOrder="8" index="4">
            <_x0028_version_x0029__XmlSimpleType left="7197" top="6852" width="5292" height="2963" selected="0" zOrder="11" index="0" />
        </version_XmlAttribute>
    </DataFeedInfo_XmlElement>
</XSDDesignerLayout>