<?xml version="1.0" encoding="utf-8" ?>
<project name="CoordinateConvertorService" default="build" basedir="./../../../">

	<!-- Project properties. These should not be altered -->
	<property name="project.dll.name" value="td.webservice.coordinateconvertorservice"/>
	<property name="project.src.dir" value="./TransportDirect/WebServices/CoordinateConvertorService" />
	<property name="project.build.dir" value="${project.src.dir}/bin/Debug"/>
	<property name="project.target.dir" value="C:/inetpub/wwwroot/TDPWebServices/CoordinateConvertorService"/>

	<!-- Load solution properties from the file 'build.properties'. These are overriddable -->
	<!--foreach item="Line" in="build.properties" delim="=" property="name,value" trim="Both">
		<property name="${name}" value="${value}" />
	</foreach-->

    <!-- Delete the dll and pdb from the project build directory -->
    <target name="clean" description="removes the build directory">
        <delete file="${project.build.dir}/${project.dll.name}.dll" failonerror="false"/>
    	<delete file="${project.build.dir}/${project.dll.name}.pdb" failonerror="false"/>
        <delete file="${solution.build.dir}/${project.dll.name}.dll" failonerror="false"/>
    	<delete file="${solution.build.dir}/${project.dll.name}.pdb" failonerror="false"/>
	</target>

	<!-- Create the project and solution build directories if necessary -->
	<target name="init" depends="clean">
		<mkdir dir="${solution.build.dir}" />
		<mkdir dir="${project.build.dir}"/>
	</target>

	<!-- Compile the project to its build directory -->
    <target name="build" depends="init" description="Compiles the project">
		<echo message="Building ${project.dll.name}.dll. Debug=${build.debug}"/>
		<csc target="library" output="${project.build.dir}/${project.dll.name}.dll" debug="${build.debug}" define="TRACE" doc="${solution.doc.working.dir}/${project.dll.name}.xml">
			<nowarn>
				<warning number="${suppress.warning.list}" />
			</nowarn>
			<sources basedir="${project.src.dir}">
				<include name="**/*.cs" />
				<exclude name="**/Test*.cs" unless="${build.debug}"/>
			</sources>
			<references basedir="${solution.build.dir}">
				<include name="*.dll"/>
				<include name="${solution.externals.dir}/*.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_1.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_2.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_3.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_4.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_5.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_6.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_7.dll"/>
				<exclude name="${solution.externals.dir}/fbtt0012_8.dll"/>
			</references>
		</csc>
	</target>

	<!-- Build the project and copy its deliverables to the solution build directory -->
	<target name="build_to_solution" depends="build">
		<echo message="Copying deliverables from ${project.build.dir} to ${solution.build.dir}"/>
		<copy todir="${solution.build.dir}" file="${project.build.dir}/${project.dll.name}.dll" />
    </target>

	<!-- Install the CoordinateConvertorService project into the correct folder -->
	<target name="install">
		<!-- Perform an IIS reset and delete web cache, if it hasn't been performed already-->
		<if test="${not(property::exists('iis.reset'))}">
			<echo message="Performing iisreset"/>
			<!-- <exec program="cmd" commandline="/C iisreset"/> -->
			<exec program="iisreset"/>
		</if>

		<!-- Delete the contents of the existing installed code and web cache-->
		<echo message="Deleting existing CoordinateConvertorService application and web cache"/>
		<delete>
			<fileset basedir="${project.target.dir}">
				<include name="**.*"/> <!-- Note not "**" to avoid deleting the directory -->
			</fileset>
		</delete>
		<delete dir="C:/WINNT/Microsoft.NET/Framework/v2.0.50727/Temporary ASP.NET Files/tdpwebservices_coordinateconvertorservice" failonerror="false"/>

		<!-- Create the directory if necessary -->
		<mkdir dir="${project.target.dir}/bin"/>

		<echo message="Installing updated deliverables to ${project.target.dir}"/>
		<!-- Copy across the appropriate binaries -->
		<copy todir="${project.target.dir}/bin">
			<fileset basedir="${solution.build.dir}">
				<include name="td.webservice.coordinateconvertorservice.dll"/>
				<include name="td.common.dll"/>
				<include name="td.common.propertyservice.**.dll"/>
				<include name="td.common.logging.dll"/>
				<include name="td.common.servicediscovery.dll"/>
        <include name="td.themeinfrastructure.dll"/>
			</fileset>
		</copy>
		<copy todir="${project.target.dir}/bin">
			<fileset basedir="${solution.externals.dir}">
				<include name="Interop.GIQ60Lib.dll"/>
			</fileset>
		</copy>
		<!-- Copy the web services files -->
		<copy todir="${project.target.dir}">
			<fileset basedir="${project.src.dir}">
				<include name="Global.asax"/>
				<include name="CoordinateConvertor.asmx"/>
				<include name="*.config"/>
			</fileset>
		</copy>
	</target>

</project>

