<?xml version="1.0" encoding="utf-8" ?> 
<configuration>
<appSettings>
   <add key="propertyservice.applicationid" value="TestAppID"/>
   <add key="propertyservice.groupid" value="TestGroupID"/>
   <add key="propertyservice.providerclass" value="TransportDirect.Common.PropertyService.Providers.FilePropertyProvider"/>
   <add key="propertyservice.providerassembly" value="FilePropertyProvider"/>
   <add key="propertyservice.providers.fileprovider.filepath" value="C:\TDPortal\DEL5\TransportDirect\PropertiesService\TestPropertiesExceptions\bin\Debug\config files\properties.xml"/>
   <add key="propertyservice.providers.databaseprovider.connectionstring" value="Integrated Security=SSPI;Initial Catalog=Properties4Exceptions;Data Source=SG034988;Connect Timeout=30" />
</appSettings>
</configuration>